<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Cada Niño es un Mar-Home</title>
<nav>
</head>
<header>
<img class="logo-alfonsina" src="./img/logo alfonsina.png" alt="">
<ul>
    <li><a href="./pages/psicomotricidad.html">PSICOMOTRICIDAD</a></li>
    <li><a href="https://alfonsinadelmar.empretienda.com.ar/">TIENDA</a></li>
</ul>
</nav>

</header>
<body>
<h1>Alfonsina</h1>
<h2>¿Como surge Alfonsina?</h2>
<p>Este emprendimiento surge en pandemia, la situacion economica y laboral del pais, trajo nuevos emprendedores emergentes.
    Mi papel como Psicomotricista me posibilito ademas de vender ropa de niños y juegos didacticos, con mis conocimientos 
    herramientas intelectuales, ofrecer una experiencia completa, abarcada desde el enfoque de la psicomotricidad
</p>
</body>
<footer>
<div><a href="">LinkedIn</a></div>
<div><a href="https://www.instagram.com/cadaninoesunmar/?hl=es-la" target="_blank">Instagram @cadaniñoesunmar</a></div>
<div><a href="">Youtube</a></div>
<div><a href="https://wa.me/+5493515411265" target="_blank">Whatsapp</a></div>
</footer>
</html>